.nav{
  z-index: 100;
  width: 100%;
  .h(64);
  .lh(64);
  background: lightseagreen;
  color: #fff;
  text-align: center;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  em{
    font-style: normal;
    .fs(37.5);
    position: absolute;
    .left(10);

  }
}