.tabbar{
  .h(49);
  border: 1px solid #ccc;
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  ul{
    display: flex;
    list-style: none;
    li{
      float: left;
      flex: 1;
      text-align: center;
      .fs(14);
      img{
        .w(25);
        display: block;
        margin: 0 auto;
        .mt(3);
      }
    }
  }
}